<!DOCTYPE html>
<html>
<!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
<head>
	<title>Ethan Stockton</title>
	<link rel="icon" href="images/EthanStudiosLogo2.ico">
	<link href="style.css" rel="stylesheet" type="text/css">

<script src="3.7.8_plyr.js"></script>
<link rel="stylesheet" href="3.7.8_plyr.css" />

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

	
	<style>
		
    .test1 {
    background: rgba(211, 60, 60,0);
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    }

    .test2 {
      position: fixed;
      background: rgba(211, 60, 60,0);
      color: rgb(255, 255, 255);
      padding: 10px 5px; 
      font-family: acostaregular; 
      font-size: 15px; 
      font-weight: bold; 
      letter-spacing: 0.7px; 
      line-height: 1em;
      cursor: pointer; 
      z-index: 99999;
      top: 70%; 
      left: -100%;

      border-top-left-radius: 5px;
      border-top-right-radius: 5px; 
      transform: rotate(0deg) translateX(0px) translateY(-100%); transform-origin: 100% 0px;

      transition: 2s;

      opacity: 0;
    }
   
    @media screen {
			.image1 {
				max-width: 90vw;
				max-height: 90vh;
			}
    }
	
	@font-face {
    font-family: 'acostaregular';
    src: url('acosta-webfont.woff2') format('woff2'),
         url('acosta-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 0px;
}

.columnmid {
  flex: 50%;
  padding: 2vw;
}

.column2 {
  flex: 50%;
  padding: 2px;
}

.column3 {
  flex: 33%;
  padding: 2px;
}

.column4 {
  flex: 25%;
  padding: 2px;
}
.imageContainerinv {
   
   opacity: 0;
   position: relative;
   text-align: center;
   display: flex;
   padding: 0px;
}

.imageContainer {
   
  
   position: relative;
   text-align: center;
   display: flex;
   padding: 0px;
}

.caption{
   font-size: 25px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.caption2{
   font-size: 15px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center4 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
   font-size:2vw;
   line-height: 1.4em;
   text-align: center;
	
}

.center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
   font-size:5vw;
   
   text-align: center;
	
}
.center2 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
   font-size:4vw;
   line-height: 1.4em;
   text-align: center;
	
}

.center3 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -85%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 40%;
	height: 40%;
   
	
}

.titlecenter {
   
   display: inline-block;
   position: relative;
   text-align: center;
   
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
   width: 100%;
   font-size:5vw;
   
}

.titlecenter2 {
   
   display: inline-block;
   position: relative;
   text-align: center;
    line-height: 1.4em;
   
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
   width: 60%;
   font-size:2.5vw;
   
}

.video-container {
  position: relative;
  display: inline-block;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  max-width: 80vw;
  max-height: 90vh;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
}

	</style>

</head>
<!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
<body id="body" class="overlay">

<div hidden="" id="sprite-plyr"><!--?xml version="1.0" encoding="UTF-8"?--><svg>
<symbol id="plyr-airplay" viewBox="0 0 18 18">
<path d="M16 1H2a1 1 0 00-1 1v10a1 1 0 001 1h3v-2H3V3h12v8h-2v2h3a1 1 0 001-1V2a1 1 0 00-1-1z">
</path>
<path d="M4 17h10l-5-6z"></path></symbol><symbol id="plyr-captions-off" viewBox="0 0 18 18">
<path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd" fill-opacity=".5">
</path>
</symbol>
<symbol id="plyr-captions-on" viewBox="0 0 18 18">
<path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd">
</path></symbol>
<symbol id="plyr-download" viewBox="0 0 18 18">
<path d="M9 13c.3 0 .5-.1.7-.3L15.4 7 14 5.6l-4 4V1H8v8.6l-4-4L2.6 7l5.7 5.7c.2.2.4.3.7.3zm-7 2h14v2H2z">
</path>
</symbol>
<symbol id="plyr-enter-fullscreen" viewBox="0 0 18 18">
<path d="M10 3h3.6l-4 4L11 8.4l4-4V8h2V1h-7zM7 9.6l-4 4V10H1v7h7v-2H4.4l4-4z">
</path></symbol><symbol id="plyr-exit-fullscreen" viewBox="0 0 18 18">
<path d="M1 12h3.6l-4 4L2 17.4l4-4V17h2v-7H1zM16 .6l-4 4V1h-2v7h7V6h-3.6l4-4z">
</path>
</symbol>
<symbol id="plyr-fast-forward" viewBox="0 0 18 18"><path d="M7.875 7.171L0 1v16l7.875-6.171V17L18 9 7.875 1z"></path>
</symbol>
<symbol id="plyr-logo-vimeo" viewBox="0 0 18 18">
<path d="M17 5.3c-.1 1.6-1.2 3.7-3.3 6.4-2.2 2.8-4 4.2-5.5 4.2-.9 0-1.7-.9-2.4-2.6C5 10.9 4.4 6 3 6c-.1 0-.5.3-1.2.8l-.8-1c.8-.7 3.5-3.4 4.7-3.5 1.2-.1 2 .7 2.3 2.5.3 2 .8 6.1 1.8 6.1.9 0 2.5-3.4 2.6-4 .1-.9-.3-1.9-2.3-1.1.8-2.6 2.3-3.8 4.5-3.8 1.7.1 2.5 1.2 2.4 3.3z">
</path></symbol>
<symbol id="plyr-logo-youtube" viewBox="0 0 18 18"><path d="M16.8 5.8c-.2-1.3-.8-2.2-2.2-2.4C12.4 3 9 3 9 3s-3.4 0-5.6.4C2 3.6 1.3 4.5 1.2 5.8 1 7.1 1 9 1 9s0 1.9.2 3.2c.2 1.3.8 2.2 2.2 2.4C5.6 15 9 15 9 15s3.4 0 5.6-.4c1.4-.3 2-1.1 2.2-2.4.2-1.3.2-3.2.2-3.2s0-1.9-.2-3.2zM7 12V6l5 3-5 3z"></path></symbol>
<symbol id="plyr-muted" viewBox="0 0 18 18"><path d="M12.4 12.5l2.1-2.1 2.1 2.1 1.4-1.4L15.9 9 18 6.9l-1.4-1.4-2.1 2.1-2.1-2.1L11 6.9 13.1 9 11 11.1zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path></symbol><symbol id="plyr-pause" viewBox="0 0 18 18"><path d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zm6 0c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z"></path></symbol><symbol id="plyr-pip" viewBox="0 0 18 18">
<path d="M13.293 3.293L7.022 9.564l1.414 1.414 6.271-6.271L17 7V1h-6z"></path><path d="M13 15H3V5h5V3H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1v-6h-2v5z"></path>
</symbol>
<symbol id="plyr-play" viewBox="0 0 18 18">
<path d="M15.562 8.1L3.87.225c-.818-.562-1.87 0-1.87.9v15.75c0 .9 1.052 1.462 1.87.9L15.563 9.9c.584-.45.584-1.35 0-1.8z"></path>
</symbol><symbol id="plyr-restart" viewBox="0 0 18 18">
<path d="M9.7 1.2l.7 6.4 2.1-2.1c1.9 1.9 1.9 5.1 0 7-.9 1-2.2 1.5-3.5 1.5-1.3 0-2.6-.5-3.5-1.5-1.9-1.9-1.9-5.1 0-7 .6-.6 1.4-1.1 2.3-1.3l-.6-1.9C6 2.6 4.9 3.2 4 4.1 1.3 6.8 1.3 11.2 4 14c1.3 1.3 3.1 2 4.9 2 1.9 0 3.6-.7 4.9-2 2.7-2.7 2.7-7.1 0-9.9L16 1.9l-6.3-.7z"></path></symbol>
<symbol id="plyr-rewind" viewBox="0 0 18 18"><path d="M10.125 1L0 9l10.125 8v-6.171L18 17V1l-7.875 6.171z"></path></symbol><symbol id="plyr-settings" viewBox="0 0 18 18">
<path d="M16.135 7.784a2 2 0 01-1.23-2.969c.322-.536.225-.998-.094-1.316l-.31-.31c-.318-.318-.78-.415-1.316-.094a2 2 0 01-2.969-1.23C10.065 1.258 9.669 1 9.219 1h-.438c-.45 0-.845.258-.997.865a2 2 0 01-2.969 1.23c-.536-.322-.999-.225-1.317.093l-.31.31c-.318.318-.415.781-.093 1.317a2 2 0 01-1.23 2.969C1.26 7.935 1 8.33 1 8.781v.438c0 .45.258.845.865.997a2 2 0 011.23 2.969c-.322.536-.225.998.094 1.316l.31.31c.319.319.782.415 1.316.094a2 2 0 012.969 1.23c.151.607.547.865.997.865h.438c.45 0 .845-.258.997-.865a2 2 0 012.969-1.23c.535.321.997.225 1.316-.094l.31-.31c.318-.318.415-.781.094-1.316a2 2 0 011.23-2.969c.607-.151.865-.547.865-.997v-.438c0-.451-.26-.846-.865-.997zM9 12a3 3 0 110-6 3 3 0 010 6z"></path>
</symbol><symbol id="plyr-volume" viewBox="0 0 18 18"><path d="M15.6 3.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4C15.4 5.9 16 7.4 16 9c0 1.6-.6 3.1-1.8 4.3-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3C17.1 13.2 18 11.2 18 9s-.9-4.2-2.4-5.7z"></path><path d="M11.282 5.282a.909.909 0 000 1.316c.735.735.995 1.458.995 2.402 0 .936-.425 1.917-.995 2.487a.909.909 0 000 1.316c.145.145.636.262 1.018.156a.725.725 0 00.298-.156C13.773 11.733 14.13 10.16 14.13 9c0-.17-.002-.34-.011-.51-.053-.992-.319-2.005-1.522-3.208a.909.909 0 00-1.316 0zm-7.496.726H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path></symbol></svg>
</div>


	<div id="header">
		 <!--<img src="images/ethanstudios.png" width="300" height="100"> -->
		
		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);width: 100%;font-size:5vw;line-height: 2vw;white-space: nowrap;">Ethans Train Game</p>
      
      

      <div style="clear:both"></div>

    </div>  

    <div id="header2" <p 
style= "background-color:rgba(255, 255, 255, 0.0); ">
      <p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center"></p>  
	  
		
		<!--</a>-->
			
		<div>
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">Ethan's Train Game is a new singleplayer game i am beginning development on.</p> 
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">i am planning for the game to be based on real stations (past or present)</p>
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">from around the 1910s(approximately the time where (in my opinion) the rail network peaked)</p>
		</div>
		
		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 0);text-align:center;width:100%;font-size:1vw;line-height:0.1em;">
			<u>
				 empty space
			</u>
		</p>
		
		<div>
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">Development Plan:</p> 
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">There currently isn't a solid plan on what i am going to do, or how long it will take.</p>
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">The game is still in early prototyping.</p>
		</div>
		
		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 0);text-align:center;width:100%;font-size:1vw;line-height:0.1em;">
			<u>
				 empty space
			</u>
		</p>
		
		<div class="titlecenter">
		<a href="https://traingame.ethanstockton.com/">
				<img src="images/ui3.png" style="width:50%">
				
				<div class="caption center2"><p class="titlecenter2">Click Here To Play The Prototype Game</p></div>
			</a>
		</div>
		
		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 0);text-align:center;width:100%;font-size:1vw;line-height:0.1em;">
			<u>
				 empty space
			</u>
		</p>
		
		<div>
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">Here are some images and videos i have captured of the prototype.</p> 
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">The images and videos were captured using a test track.</p> 
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1.5vw;">Things may change when/if the game is released.</p>
		</div>
		
		
		<div style="clear:both"></div>
		
		<div class="row">
			<div class="column2">
				<div class="video-container">

					<img src="images/greenvalley-hq.png"  style="width:100%"></img>

				</div>

			</div>
			<div class="column2">
				<div class="video-container">

					<img src="images/bluevalley-hq.png"  style="width:100%"></img>

				</div>
			</div>
		</div>
		
		<div style="clear:both"></div>
		
		<div>
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1vw;">Here are some short videos of the train moving.</p>
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1vw;">shown from the side, they are set to loop.</p>
		</div>
		
		
		<div class="row">
			<div class="column2">
				<div class="video-container">

					<video poster="images/greentest-hq.png" id="player" playsinline="" controls clickToPlay="true" loop data-poster="images/greentest-hq.png" style="width:100%;--plyr-color-main: #00cccc;">
						<source src="https://cdnuk1.ethanstockton.com/traintest1/TrainGameTestMedium-Green.mp4" type="video/mp4" size="1080">
						
					</video>
					
				</div>

			</div>
			<div class="column2">
				<div class="video-container">

					<video poster="images/bluetest-hq.png" id="player2" playsinline="" controls clickToPlay="true" loop data-poster="images/bluetest-hq.png" style="width:100%;--plyr-color-main: #00cccc;">
						<source src="https://cdnuk1.ethanstockton.com/traintest1/TrainGameTestMedium-Blue.mp4" type="video/mp4" size="1080">
						
					</video>

				</div>
			</div>
		</div>	
			
		
		<div style="clear:both"></div>
		
		<div>
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1vw;">Here are some videos of the train moving.</p>
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1vw;">Taken from a fixed point.</p>
		</div>
		
		
		
		<div class="row">
			<div class="column2">
				<div class="video-container">

					<video poster="images/greenvalley-hq.png" id="player3" playsinline="" controls clickToPlay="true"  data-poster="images/greenvalley-hq.png" style="width:100%;--plyr-color-main: #00cccc;">
						<source src="https://cdnuk1.ethanstockton.com/traintest1/TrainGameTestValley-Green.mp4" type="video/mp4" size="1080">
						<!-- Captions are optional -->
					</video>

				</div>

			</div>
			<div class="column2">
				<div class="video-container">

					<video poster="images/bluevalley-hq.png" id="player4" playsinline="" controls clickToPlay="true"  data-poster="images/bluevalley-hq.png" style="width:100%;--plyr-color-main: #00cccc;">
						<source src="https://cdnuk1.ethanstockton.com/traintest1/TrainGameTestValley-Blue.mp4"  type="video/mp4" size="1080">
						
					</video>

				</div>
			</div>
		</div>
		
		
		<!--
		<div>
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1vw;">Here are some more videos of the train moving.</p>
			<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 1vw;">shown from the side. They are slightly longer.</p>
		</div>
		-->
		
		<!--
		<div class="row">
			<div class="column2">
				<div class="video-container">

					<video id="player5" playsinline="" controls clickToPlay="true" loop  style="--plyr-color-main: #00cccc;">
						<source src="https://cdnuk1.ethanstockton.com/traintest1/TrainGameTestShort-Green.mp4" type="video/mp4" size="1080">
						
					</video>

				</div>

			</div>
			<div class="column2">
				<div class="video-container">

					<video id="player6" playsinline="" controls clickToPlay="true" loop  style="--plyr-color-main: #00cccc;">
						<source src="https://cdnuk1.ethanstockton.com/traintest1/TrainGameTestShort-Blue.mp4" type="video/mp4" size="1080">
						
					</video>

				</div>
			</div>
		</div>
		-->
		<!--
		<div class="row">
			<div class="column2">
				<div class="video-container">

					<video id="player7" playsinline="" controls clickToPlay="true" data-poster="images/greentest-hq.png"  style="--plyr-color-main: #00cccc;">
						<source src="https://cdnuk1.ethanstockton.com/traintest1/TrainGameTestLong-Green.mp4" type="video/mp4" size="1080">
						
					</video>

				</div>

			</div>
			<div class="column2">
				<div class="video-container">

					<video id="player8" playsinline="" controls clickToPlay="true" data-poster="images/bluetest-hq.png"  style="--plyr-color-main: #00cccc;">
						<source src="https://cdnuk1.ethanstockton.com/traintest1/TrainGameTestLong-Blue.mp4" type="video/mp4" size="1080">
						
					</video>

				</div>
			</div>
		</div>
		-->

		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 0);text-align:center;width:100%;font-size:3vw;line-height:0.1em;">
			<u>
				 empty space
			</u>
		</p>

</p>
    
	
	<div>
      <p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height:1.5vw;white-space: nowrap;">All Rights Reserved (c) Ethan Stockton 2017 - 2024</p>
	</div>
	
 </div>  
	
    
    <!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
  

<script>

  const player = new Plyr('#player', {
	controls: [
  'play-large', // The large play button in the center
  
  'play', // Play/pause playback
  
  'progress', // The progress bar and scrubber for playback and buffering
  'current-time', // The current time of playback
  'duration', // The full duration of the media
  //'mute', // Toggle mute
  //'volume', // Volume control
  
  //'settings', // Settings menu
  
  
  'fullscreen', // Toggle fullscreen
],

loadSprite:false,
volume:'0',



});


  const player2 = new Plyr('#player2', {
	controls: [
  'play-large', // The large play button in the center
  
  'play', // Play/pause playback
  
  'progress', // The progress bar and scrubber for playback and buffering
  'current-time', // The current time of playback
  'duration', // The full duration of the media
  //'mute', // Toggle mute
  //'volume', // Volume control
  
  //'settings', // Settings menu
  
  
  
  'fullscreen', // Toggle fullscreen
],

loadSprite:false,
volume:'0',


});


  const player3 = new Plyr('#player3', {
	controls: [
  'play-large', // The large play button in the center
  
  'play', // Play/pause playback
  
  'progress', // The progress bar and scrubber for playback and buffering
  'current-time', // The current time of playback
  'duration', // The full duration of the media
  //'mute', // Toggle mute
  //'volume', // Volume control
  
  //'settings', // Settings menu
  
  
  
  'fullscreen', // Toggle fullscreen
],

loadSprite:false,
volume:'0',
resetOnEnd:true


});



 const player4 = new Plyr('#player4', {
	controls: [
  'play-large', // The large play button in the center
  
  'play', // Play/pause playback
  
  'progress', // The progress bar and scrubber for playback and buffering
  'current-time', // The current time of playback
  'duration', // The full duration of the media
  //'mute', // Toggle mute
  //'volume', // Volume control
  
  //'settings', // Settings menu
  
  
  
  'fullscreen', // Toggle fullscreen
],

loadSprite:false,
volume:'0',
resetOnEnd:true


});



/*
 const player5 = new Plyr('#player5', {
	controls: [
  'play-large', // The large play button in the center
  
  'play', // Play/pause playback
  
  'progress', // The progress bar and scrubber for playback and buffering
  'current-time', // The current time of playback
  'duration', // The full duration of the media
  //'mute', // Toggle mute
  //'volume', // Volume control
  
  //'settings', // Settings menu
  
  
  
  'fullscreen', // Toggle fullscreen
],

loadSprite:false,
volume:'0',

resetOnEnd:true

});

 const player6 = new Plyr('#player6', {
	controls: [
  'play-large', // The large play button in the center
  
  'play', // Play/pause playback
  
  'progress', // The progress bar and scrubber for playback and buffering
  'current-time', // The current time of playback
  'duration', // The full duration of the media
  //'mute', // Toggle mute
  //'volume', // Volume control
  
  //'settings', // Settings menu
  
  
  
  'fullscreen', // Toggle fullscreen
],

loadSprite:false,
volume:'0',

resetOnEnd:true

});
*/
/*
 const player7 = new Plyr('#player7', {
	controls: [
  'play-large', // The large play button in the center
  
  'play', // Play/pause playback
  
  'progress', // The progress bar and scrubber for playback and buffering
  'current-time', // The current time of playback
  'duration', // The full duration of the media
  //'mute', // Toggle mute
  //'volume', // Volume control
  
  //'settings', // Settings menu
  
  
  
  'fullscreen', // Toggle fullscreen
],

loadSprite:false,
volume:'0',

resetOnEnd:true

});

 const player8 = new Plyr('#player8', {
	controls: [
  'play-large', // The large play button in the center
  
  'play', // Play/pause playback
  
  'progress', // The progress bar and scrubber for playback and buffering
  'current-time', // The current time of playback
  'duration', // The full duration of the media
  //'mute', // Toggle mute
  //'volume', // Volume control
  
  //'settings', // Settings menu
  
  
  
  'fullscreen', // Toggle fullscreen
],

loadSprite:false,
volume:'0',

resetOnEnd:true

});
*/

if(window.location.protocol == 'http:') {
			location.href =   location.href.replace("http://", "https://");
		}




</script>
  </body>
</html><!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
